<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SadPumpkin.Games.ThirtyDayHero.BlazorApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.0-alpha.2" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.15" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirtyDayHero\ThirtyDayHero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CombatEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Utilities\_Output\CombatEngine.dll</HintPath>
    </Reference>
    <Reference Include="Context, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Utilities\_Output\Context.dll</HintPath>
    </Reference>
    <Reference Include="Signals, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Utilities\_Output\Signals.dll</HintPath>
    </Reference>
    <Reference Include="StateMachine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Utilities\_Output\StateMachine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="States\Town" />
  </ItemGroup>

</Project>
