# ThirtyDayHero

./: .gitignore  LICENSE.md  README.md  ThirtyDayHero.sln
BlazorApp/: BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorApp/Data/: CombatResults.cs  CombatSettings.cs  EventOption.cs  FirebaseWrapper.cs  NewtonsoftContractResolver.cs  NewtonsoftRestSerializer.cs  PartyDataWrapper.cs  PlayerCharacterController.cs  PlayerDataWrapper.cs  SkillCheck.cs  StateContainer.cs  TimeOfDay.cs  TooltipGenerator.cs  TownData.cs
BlazorApp/Pages/: Index.razor  IndexLoggedIn.razor  IndexLoggedOut.razor  _Host.cshtml  _Template.razor
BlazorApp/Pages/States/: CalamityDefeatedStatePage.razor  CombatEndStatePage.razor  CombatRunStatePage.razor  CreatePartyStatePage.razor  GameplayStatePage.razor  LoginStatePage.razor  NotImplementedExceptionPage.razor  PatrolStatePage.razor  RestStatePage.razor  StartupStatePage.razor  TownDojoStatePage.razor  TownHubStatePage.razor  TownInnStatePage.razor  TownShopStatePage.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: ActorDetailsView.razor  ActorEquipmentView.razor  ActorStatsView.razor  GameplayHeaderBar.razor  HeaderBarContent.razor  LoginCard.razor  MainLayout.razor  PromoteTempCard.razor  RegisterCard.razor  TempRegisterCard.razor
BlazorApp/Shared/AccountViews/: LoginCard.razor  PromoteTempCard.razor  RegisterCard.razor  TempRegisterCard.razor
BlazorApp/Shared/ActorViews/: ActorInitiativeView.razor  ActorQuickView.razor  EnemyView.razor
BlazorApp/Shared/DialogViews/: CombatLogDialogView.razor  InventoryDialogView.razor
BlazorApp/States/: CalamityDefeatedState.cs  CreatePartyState.cs  GameplayState.cs  IBlazorState.cs  LoginState.cs  PatrolState.cs  RestState.cs  StartupState.cs
BlazorApp/States/Combat/: CombatEndState.cs  CombatRunState.cs
BlazorApp/States/Town/: TownDojoState.cs  TownHubState.cs  TownInnState.cs  TownShopState.cs
BlazorApp/wwwroot/css/: site.css
ThirtyDayHero/: Class1.cs  CombatDifficulty.cs  CombatManager.cs  CombatManagerUtil.cs  CombatState.cs  ConstantIds.cs  Constants.cs  EnemyGroup.cs  HackUtil.cs  ICombatEntity.cs  IGameState.cs  IIdTracked.cs  IInitiativePair.cs  IStatusEffect.cs  InitiativePair.cs  RankPriority.cs  RarityCategory.cs  StatType.cs  ThirtyDayHero.csproj  TrackableIdGenerator.cs
ThirtyDayHero/Abilities/: Ability.cs  AbilityUtil.cs  IAbility.cs
ThirtyDayHero/Action/: Action.cs  ActionUtil.cs  IAction.cs  WaitAction.cs
ThirtyDayHero/Actor/: Character.cs  ClassUtil.cs  ICharacterActor.cs  IInitiativeActor.cs  IPlayerCharacter.cs  ITargetableActor.cs  PlayerCharacter.cs
ThirtyDayHero/Character/: Character.cs  ClassUtil.cs  ICharacter.cs  IPlayerCharacter.cs  PlayerCharacter.cs
ThirtyDayHero/Character/CharacterClasses/: CharacterClass.cs  IClass.cs  MonsterCharacterClassDefinitions.cs  NullClass.cs  PlayerCharacterClassDefinitions.cs
ThirtyDayHero/CharacterClasses/: CharacterClass.cs  ICharacterClass.cs  IPlayerClass.cs  MonsterCharacterClassDefinitions.cs  NullClass.cs  PlayerCharacterClassDefinitions.cs  PlayerClass.cs
ThirtyDayHero/CharacterControllers/: ICharacterController.cs  RandomCharacterController.cs
ThirtyDayHero/CostCalculators/: ICostCalc.cs  NoCost.cs  StatCost.cs
ThirtyDayHero/Decorators/: EnemyDefinition.cs  ItemDefinition.cs  PlayerClassDefinition.cs
ThirtyDayHero/Definitions/: CharacterNames.cs  EnemyGroupDefinitions.cs  NameGenerator.cs
ThirtyDayHero/Definitions/Abilities/: AttackDefinitions.cs  ItemAbilityDefinitions.cs  MonsterSkillDefinitions.cs  SkillDefinitions.cs  SpellDefinitions.cs
ThirtyDayHero/Definitions/Armors/: HeavyDefinitions.cs  LightDefinitions.cs  MediumDefinitions.cs
ThirtyDayHero/Definitions/CharacterClasses/: CalamityDefinitions.cs  CharacterDefinitions.cs  MonsterDefinitions.cs
ThirtyDayHero/Definitions/Items/: ConsumableDefinitions.cs  LootDefinitions.cs  TrinketDefinitions.cs
ThirtyDayHero/Definitions/Weapons/: AxeDefinitions.cs  BowDefinitions.cs  FistDefinitions.cs  GreatAxeDefinitions.cs  GreatSwordDefinitions.cs  RodDefinitions.cs  SpearDefinitions.cs  StaffDefinitions.cs  SwordDefinitions.cs
ThirtyDayHero/EffectCalculators/: DamageEffect.cs  HealingEffect.cs  IEffectCalc.cs  NoEffect.cs  RawDamageEffect.cs  StaminaEffect.cs
ThirtyDayHero/EquipMap/: EquipMap.cs  EquipMapBuilder.cs  IEquipMap.cs  IEquipMapBuilder.cs  NullEquipMap.cs  NullEquipMapBuilder.cs
ThirtyDayHero/GameState/: GameState.cs  IGameState.cs
ThirtyDayHero/Item/: IItem.cs  ItemType.cs
ThirtyDayHero/Item/Armors/: Armor.cs  ArmorType.cs  IArmor.cs
ThirtyDayHero/Party/: IParty.cs  Party.cs
ThirtyDayHero/RequirementCalculators/: CriticalHealthRequirement.cs  EquippedArmorRequirement.cs  EquippedWeaponRequirement.cs  IRequirementCalc.cs  NoRequirements.cs
ThirtyDayHero/StatMap/: IStatMap.cs  IStatMapBuilder.cs  IStatMapIncrementor.cs  NullStatMap.cs  NullStatMapBuilder.cs  NullStatMapIncrementor.cs  StatMap.cs  StatMapBuilder.cs  StatMapIncrementor.cs
ThirtyDayHero/TargetCalculators/: ITargetCalc.cs  TargetAllAllies.cs  TargetAllEnemies.cs  TargetSelf.cs  TargetSingleAlly.cs  TargetSingleEnemy.cs
ThirtyDayHero/Utilities/: RandomResultGenerator.cs
WebApp/: .firebaserc  Startup.cs  Web.config  WebApp.csproj  _AppStart.cshtml  _AppStart.cshtml.cs  _Imports.razor
WebApp/Controllers/: HomeController.cs
WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json  serviceDependencies.ThirtyDayHero - FTP.json  serviceDependencies.json
WebApp/Views/: _PageStart.cshtml  _PageStart.cshtml.cs  _ViewImports.cshtml
(+39 files in other folders)
