<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThirtyDayHero\ThirtyDayHero.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
      <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    </ItemGroup>

</Project>
